# agro-ia-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/agroia/api/: AgroIaApiApplication.java
src/main/java/com/agroia/api/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/agroia/api/controller/: AuthController.java  BalanceController.java  FieldController.java  InventoryController.java
src/main/java/com/agroia/api/model/: Activity.java  EconomicTransaction.java  Field.java  GrainStock.java  GrainTransaction.java  Input.java  InputTransaction.java  Role.java  User.java
src/main/java/com/agroia/api/repository/: ActivityRepository.java  EconomicTransactionRepository.java  FieldRepository.java  GrainStockRepository.java  GrainTransactionRepository.java  InputRepository.java  InputTransactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/agroia/api/service/: ActivityService.java  EconomicTransactionService.java  FieldService.java  GrainStockService.java  GrainTransactionService.java  InputService.java  InputTransactionService.java  UserDetailsService.java  UserService.java
src/main/java/com/agroia/api/service/impl/: ActivityServiceImpl.java  GrainStockServiceImpl.java  GrainTransactionServiceImpl.java  InputTransactionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-initial-schema.xml  002-seed-data.xml  db.changelog-master.xml
