changeLogFile=classpath:/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/agroia_db
username=postgres
password=postgres
driver=org.postgresql.Driver

# Configuración para Docker
liquibase.hub.mode=off
